<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    tools:context=".MainActivity">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardElevation="20dp"
                app:cardCornerRadius="10dp"
                android:layout_gravity="center"
                app:cardBackgroundColor="@color/white"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Today Date like DD/MM/YYYY"
                        android:padding="5dp"
                        android:textSize="15dp"
                        android:onClick="OnDateEditeTextClick"
                        android:id="@+id/dateId"
                        android:layout_marginVertical="5dp"
                        android:textColorHint="@color/black"
                        android:background="@color/purple_200"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:hint="All cost, like onion=40,zinger=20"
                        android:padding="5dp"
                        android:textSize="15dp"
                        android:layout_below="@id/dateId"
                        android:id="@+id/costID"
                        android:layout_marginVertical="5dp"
                        android:textColorHint="@color/black"
                        android:background="@color/purple_200"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Total Amount"
                        android:padding="5dp"
                        android:inputType="number"
                        android:textSize="15dp"
                        android:layout_below="@id/costID"
                        android:id="@+id/totalID"
                        android:layout_marginVertical="5dp"
                        android:textColorHint="@color/black"
                        android:background="@color/purple_200"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/totalID"
                        android:id="@+id/firstLinearID"
                        android:orientation="horizontal"
                        android:weightSum="10"
                        >
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Entry"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:onClick="AddInfo"
                            android:id="@+id/entrybtn"
                            android:layout_margin="2dp"
                            android:padding="5dp"
                            android:layout_weight="5"
                            android:backgroundTint="#E91E63"
                            />
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Clear"
                            android:onClick="ClearDataMethod"
                            android:layout_weight="5"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:layout_margin="2dp"
                            android:padding="5dp"
                            android:id="@+id/clearID"
                            android:backgroundTint="#E91E63"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/firstLinearID"
                        android:id="@+id/secondLinearID"
                        android:orientation="horizontal"
                        android:weightSum="10"
                        >
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="ShowAll"
                            android:textColor="@color/black"
                            android:textSize="12sp"

                            android:id="@+id/showID"
                            android:onClick="ShowAllActivity"
                            android:layout_margin="2dp"
                            android:padding="5dp"
                            android:layout_weight="5"
                            android:backgroundTint="#E91E63"
                            />
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Edite"
                            android:layout_weight="5"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:onClick="ModifiedData"
                            android:layout_margin="2dp"
                            android:padding="5dp"
                            android:id="@+id/updateID"
                            android:backgroundTint="#E91E63"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/secondLinearID"
                        android:id="@+id/thirdLinearID"
                        android:orientation="horizontal"
                        android:weightSum="10"
                        >
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Delete"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:id="@+id/Delete"
                            android:onClick="DeleteDataMethod"
                            android:layout_margin="2dp"
                            android:padding="5dp"
                            android:layout_weight="5"
                            android:backgroundTint="#E91E63"
                            />
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="null"
                            android:layout_weight="5"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:onClick="ModifiedData"
                            android:layout_margin="2dp"
                            android:padding="5dp"
                            android:id="@+id/change"
                            android:backgroundTint="#E91E63"
                            />
                    </LinearLayout>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>


</RelativeLayout>